{
  "name": "mongoose-patch-update",
  "version": "1.0.4",
  "description": "Mongoose plugin for model update in patch like style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "mongoose",
    "mongodb",
    "model",
    "update",
    "patch",
    "patch update"
  ],
  "author": "jozef butko <jbutko@gmail.com> (www.jozefbutko.com)",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbutko/mongoose-patch-update.git"
  },
  "bugs": {
    "url": "https://github.com/jbutko/mongoose-patch-update/issues"
  },
  "homepage": "https://github.com/jbutko/mongoose-patch-update#mongoose-patch-update-plugin"
}
